{
    "name": "moderntribe/square1-twig",
    "type": "library",
    "description": "Twig integration with Square One",
    "license": "GPL-2.0-only",
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Tribe\\Libs\\Request\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
