{
    "name": "moderntribe/square1-queues-mysql",
    "type": "library",
    "description": "A MySQL backend for square one queues",
    "license": "GPL-2.0-only",
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "require": {
        "moderntribe/square1-cli": "^3.4.5",
        "moderntribe/square1-container": "^3.4.5",
        "moderntribe/square1-queues": "^3.4.5",
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Tribe\\Libs\\Queues_Mysql\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.5-dev"
        }
    }
}
