{
    "name": "moderntribe/square1-queues-mysql",
    "type": "library",
    "description": "A MySQL backend for square one queues",
    "license": "Private",
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "require": {
        "moderntribe/square1-cli": "^2.0",
        "moderntribe/square1-container": "^2.0",
        "moderntribe/square1-queues": "^2.0",
        "php": "^7.0",
        "pimple/pimple": "~3.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Tribe\\Libs\\Queues_Mysql\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-feature/monorepo": "2.0.x-dev"
        }
    }
}
