{
    "name": "moderntribe/tribe-libs",
    "type": "library",
    "description": "A library for use on Modern Tribe service projects.",
    "license": "GPL-2.0-only",
    "require": {
        "jbzoo/pimpledumper": "^1.2",
        "php": "^7.0",
        "pimple/pimple": "~3.0@dev"
    },
    "require-dev": {
        "lucatume/wp-browser": "^2.2",
        "symplify/monorepo-builder": "^6.0"
    },
    "autoload": {
        "files": [
            "src/Assets/version.php",
            "src/Cache/functions.php"
        ],
        "psr-4": {
            "Tribe\\Libs\\ACF\\": "src/ACF/",
            "Tribe\\Libs\\Assets\\": "src/Assets/",
            "Tribe\\Libs\\Blog_Copier\\": "src/Blog_Copier/",
            "Tribe\\Libs\\CLI\\": "src/CLI/",
            "Tribe\\Libs\\Cache\\": "src/Cache/",
            "Tribe\\Libs\\Container\\": "src/Container/",
            "Tribe\\Libs\\Generators\\": "src/Generators/",
            "Tribe\\Libs\\Nav\\": "src/Nav/",
            "Tribe\\Libs\\Object_Meta\\": "src/Object_Meta/",
            "Tribe\\Libs\\Oembed\\": "src/Oembed/",
            "Tribe\\Libs\\P2P\\": "src/P2P/",
            "Tribe\\Libs\\Post_Meta\\": "src/Post_Meta/",
            "Tribe\\Libs\\Post_Type\\": "src/Post_Type/",
            "Tribe\\Libs\\Queues\\": "src/Queues/",
            "Tribe\\Libs\\Queues_Mysql\\": "src/Queues_Mysql/",
            "Tribe\\Libs\\Schema\\": "src/Schema/",
            "Tribe\\Libs\\Settings\\": "src/Settings/",
            "Tribe\\Libs\\Taxonomy\\": "src/Taxonomy/",
            "Tribe\\Libs\\User\\": "src/User/",
            "Tribe\\Libs\\Utils\\": "src/Utils/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tribe\\Libs\\": "tests/integration/Tribe/Libs"
        }
    },
    "replace": {
        "moderntribe/square1-acf": "self.version",
        "moderntribe/square1-assets": "self.version",
        "moderntribe/square1-blog-copier": "self.version",
        "moderntribe/square1-cache": "self.version",
        "moderntribe/square1-cli": "self.version",
        "moderntribe/square1-container": "self.version",
        "moderntribe/square1-generators": "self.version",
        "moderntribe/square1-nav": "self.version",
        "moderntribe/square1-object-meta": "self.version",
        "moderntribe/square1-oembed": "self.version",
        "moderntribe/square1-p2p": "self.version",
        "moderntribe/square1-post-meta": "self.version",
        "moderntribe/square1-post-type": "self.version",
        "moderntribe/square1-queues": "self.version",
        "moderntribe/square1-queues-mysql": "self.version",
        "moderntribe/square1-schema": "self.version",
        "moderntribe/square1-settings": "self.version",
        "moderntribe/square1-taxonomy": "self.version",
        "moderntribe/square1-user": "self.version",
        "moderntribe/square1-utils": "self.version"
    },
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
