{
    "name": "moderntribe/square1-p2p",
    "type": "library",
    "description": "P2P utilities for square one",
    "license": "GPL-2.0-only",
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist"
    },
    "require": {
        "php": "^7.2",
        "moderntribe/square1-container": "^3.4.12"
    },
    "autoload": {
        "psr-4": {
            "Tribe\\Libs\\P2P\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.5-dev"
        }
    }
}
