{
    "name": "moderntribe/square1-cli",
    "type": "library",
    "description": "A framework for registering wp-cli commands in square one",
    "license": "GPL-2.0-only",
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2",
        "moderntribe/square1-container": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Tribe\\Libs\\CLI\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.7-dev"
        }
    }
}
