{
    "name": "moderntribe/square1-object-meta",
    "type": "library",
    "description": "Provides object meta wrappers for square one",
    "license": "GPL-2.0-only",
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist"
    },
    "require": {
        "php": "^7.2",
        "moderntribe/square1-container": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Tribe\\Libs\\Object_Meta\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
