{
    "name": "moderntribe/square1-required-page",
    "type": "library",
    "description": "A utility for forcing content pages to exist in square one",
    "license": "GPL-2.0-only",
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "require": {
        "moderntribe/square1-container": "^3.7",
        "php": "^7.2"
    },
    "suggest": {
        "moderntribe/square1-acf": "Supports automatic registration of options to manage the assigned pages"
    },
    "autoload": {
        "psr-4": {
            "Tribe\\Libs\\Required_Page\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.7-dev"
        }
    }
}
