{
    "name": "moderntribe/square1-request",
    "type": "library",
    "description": "A utility for accessing information about the request environment",
    "license": "GPL-2.0-only",
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Tribe\\Libs\\Request\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        }
    }
}
