{
    "name": "moderntribe/square1-media",
    "type": "library",
    "description": "Media utilities for use with SquareOne projects",
    "license": "GPL-2.0-only",
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2",
        "enshrined/svg-sanitize": "^0.13.3",
        "moderntribe/square1-container": "^3.5.1"
    },
    "autoload": {
        "psr-4": {
            "Tribe\\Libs\\Media\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.6-dev"
        }
    }
}
